# spring-boot-jpa-superheroes

./: .travis.yml  README.md  build.gradle  build.gradle.kts  docker-compose.yml  initdb.sql  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
src/main/java/de/claudioaltamura/springboot/jpa/: SuperheroesApplication.java
src/main/java/de/claudioaltamura/springboot/jpa/superheroes/entity/: CityEntity.java  SuperheroEntity.java
src/main/java/de/claudioaltamura/springboot/jpa/superheroes/repository/: CityEntityRepository.java  SuperheroEntityRepository.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: 01-create.sql  01-initial-database-setup.sql  db.changelog-master.yaml
src/main/resources/liquibase/: liquibase.properties
src/test/java/de/claudioaltamura/springboot/jpa/: SuperheroesApplicationPostgeSQLContainer.java  SuperheroesApplicationTests.java
src/test/java/de/claudioaltamura/springboot/jpa/superheroes/entity/: SuperheroEntityDataJpaTest.java  SuperheroEntityRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/fixtures/: insert-cities-superheroes.sql
